server {
    listen 80;
	server_name m27lab.ml;

    location ~ /.well-known/acme-challenge/{
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        # return 301 https://m27lab.ml$request_uri;
        try_files $uri $uri/ =404;
    }
}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    
    server_name m27lab.ml;
    root /usr/share/nginx/html/;
    index index.html;

    #  ssl on;
    #  server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/m27lab.ml/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/m27lab.ml/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
    #  ssl_buffer_size 8k;
    #  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #  ssl_prefer_server_ciphers on;
    #  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }

}