server {
    listen 80;
	server_name testmess27.ml;
    server_tokens off;
    root /usr/share/nginx/html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://testmess27.ml$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name testmess27.ml;

    #  ssl on;
    #  server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/testmess27.ml/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/testmess27.ml/privkey.pem;
    #  ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
    #  ssl_buffer_size 8k;
    #  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #  ssl_prefer_server_ciphers on;
    #  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://testmess27.ml;
    }

}